F:\Git_Repositary\Examples\Example_001_Hello\bin\Debug\net6.0\Example_001_Hello.exe
F:\Git_Repositary\Examples\Example_001_Hello\bin\Debug\net6.0\Example_001_Hello.deps.json
F:\Git_Repositary\Examples\Example_001_Hello\bin\Debug\net6.0\Example_001_Hello.runtimeconfig.json
F:\Git_Repositary\Examples\Example_001_Hello\bin\Debug\net6.0\Example_001_Hello.dll
F:\Git_Repositary\Examples\Example_001_Hello\bin\Debug\net6.0\Example_001_Hello.pdb
F:\Git_Repositary\Examples\Example_001_Hello\obj\Debug\net6.0\Example_001_Hello.csproj.AssemblyReference.cache
F:\Git_Repositary\Examples\Example_001_Hello\obj\Debug\net6.0\Example_001_Hello.GeneratedMSBuildEditorConfig.editorconfig
F:\Git_Repositary\Examples\Example_001_Hello\obj\Debug\net6.0\Example_001_Hello.AssemblyInfoInputs.cache
F:\Git_Repositary\Examples\Example_001_Hello\obj\Debug\net6.0\Example_001_Hello.AssemblyInfo.cs
F:\Git_Repositary\Examples\Example_001_Hello\obj\Debug\net6.0\Example_001_Hello.csproj.CoreCompileInputs.cache
F:\Git_Repositary\Examples\Example_001_Hello\obj\Debug\net6.0\Example_001_Hello.dll
F:\Git_Repositary\Examples\Example_001_Hello\obj\Debug\net6.0\refint\Example_001_Hello.dll
F:\Git_Repositary\Examples\Example_001_Hello\obj\Debug\net6.0\Example_001_Hello.pdb
F:\Git_Repositary\Examples\Example_001_Hello\obj\Debug\net6.0\Example_001_Hello.genruntimeconfig.cache
F:\Git_Repositary\Examples\Example_001_Hello\obj\Debug\net6.0\ref\Example_001_Hello.dll
